Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TPM.Models", "TPM.Models\TPM.Models.csproj", "{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TPM.Service", "TPM.Service\TPM.Service.csproj", "{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TPM.Repository", "TPM.Repository\TPM.Repository.csproj", "{FA4714E8-C703-4BF8-94FF-467676DE71F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Debug|x64.Build.0 = Debug|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Debug|x86.Build.0 = Debug|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Release|x64.ActiveCfg = Release|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Release|x64.Build.0 = Release|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Release|x86.ActiveCfg = Release|Any CPU
		{7AA46FD7-678E-4BFB-BABE-09338CDC1A32}.Release|x86.Build.0 = Release|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Debug|x64.Build.0 = Debug|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Debug|x86.Build.0 = Debug|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Release|Any CPU.Build.0 = Release|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Release|x64.ActiveCfg = Release|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Release|x64.Build.0 = Release|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Release|x86.ActiveCfg = Release|Any CPU
		{B04A2CD1-F52B-4F3E-AC59-F0E129ECC329}.Release|x86.Build.0 = Release|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Debug|x64.Build.0 = Debug|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Debug|x86.Build.0 = Debug|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Release|x64.ActiveCfg = Release|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Release|x64.Build.0 = Release|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Release|x86.ActiveCfg = Release|Any CPU
		{FA4714E8-C703-4BF8-94FF-467676DE71F5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA8772AE-DF5A-4D64-A868-726EA4CD4D29}
	EndGlobalSection
EndGlobal
